# sahabatazzikra

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ronirusmayadi/sahabatqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronirusmayadi/sahabatqu/: AboutActivity.java  AlquranActivity.java  AmalanActivity.java  ArtikelActivity.java  AsmaulActivity.java  DaftarActivity.java  DetailArtikelActivity.java  DetailDoaActivity.java  DetailGalleryActivity.java  DetailHistoryTransaksi.java  DetailSejarahActivity.java  DetailTeknologiActivity.java  DoaActivity.java  (+16 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_btn_google.xml  bg_btn_konfirmasi.xml  bg_btn_masuk.xml  bg_btn_topup.xml  bg_bulat.xml  bg_gradient.xml  bg_layout_gray.xml  bg_layout_profile.xml  bg_layout_putih.xml  bg_layout_white.xml  border.xml  ic_account_circle.xml  ic_clear.xml  ic_compare_arrows.xml  ic_pause.xml  ic_stop.xml  round_shape.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_alquran.xml  activity_amalan.xml  activity_artikel.xml  activity_asmaul.xml  activity_daftar.xml  activity_detail_artikel.xml  activity_detail_doa.xml  activity_detail_gallery.xml  activity_detail_sejarah.xml  activity_detail_teknologi.xml  activity_doa.xml  activity_edit_profil.xml  activity_gallery.xml  activity_info_program.xml  activity_info_saldo.xml  activity_jadwal_sholat.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_play_quran.xml  activity_setting.xml  activity_splash.xml  activity_top_up.xml  activity_transfer.xml  activity_view_gambar.xml  activity_web.xml  activity_web_view.xml  content_menu.xml  costum_layout_asmaul_husna.xml  fragment_akun.xml  fragment_al_quran.xml  fragment_artikel.xml  fragment_empty.xml  fragment_history.xml  fragment_home.xml  fragment_jadwal_sholat.xml  fragment_menu.xml  fragment_menu_dialog.xml  fragment_sejarah.xml  (+11 more)
app/src/main/res/menu/: main_menu.xml  menu_saldo.xml  menu_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+49 files in other folders)
